<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout 
        android:layout_gravity="left|top"
        android:layout_width="@dimen/layout_width"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <Button 
            android:layout_width="@dimen/main_button_width"
            android:layout_height="@dimen/main_button_heigth"
            android:id="@+id/vehicle_com_return"
            android:text="@string/ret"
            />
        <Button 
            android:layout_width="@dimen/main_button_width"
            android:layout_height="@dimen/main_button_heigth"
            android:id="@+id/vehicle_com_get"
            android:text="@string/get"
            />
     
    </LinearLayout>
    
    <ListView 
        android:layout_height="wrap_content"
        android:layout_width="@dimen/layout_width"
        android:id="@+id/vehicle_com_list"
        android:layout_gravity="right"
        >
    </ListView>

</FrameLayout>
